<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>Installation</title>
  <meta name="GENERATOR" content=
  "Modular DocBook HTML Stylesheet Version 1.79">
  <link rel="HOME" title="Privoxy Frequently Asked Questions" href=
  "index.html">
  <link rel="PREVIOUS" title="General Information" href="general.html">
  <link rel="NEXT" title="Configuration" href="configuration.html">
  <link rel="STYLESHEET" type="text/css" href="../p_doc.css">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>

<body class="SECT1" bgcolor="#EEEEEE" text="#000000" link="#0000FF" vlink=
"#840084" alink="#0000FF">
  <div class="NAVHEADER">
    <table summary="Header navigation table" width="100%" border="0"
    cellpadding="0" cellspacing="0">
      <tr>
        <th colspan="3" align="center">Privoxy Frequently Asked
        Questions</th>
      </tr>

      <tr>
        <td width="10%" align="left" valign="bottom"><a href="general.html"
        accesskey="P">Prev</a></td>

        <td width="80%" align="center" valign="bottom"></td>

        <td width="10%" align="right" valign="bottom"><a href=
        "configuration.html" accesskey="N">Next</a></td>
      </tr>
    </table>
    <hr align="left" width="100%">
  </div>

  <div class="SECT1">
    <h1 class="SECT1"><a name="INSTALLATION" id="INSTALLATION">2.
    Installation</a></h1>

    <div class="SECT2">
      <h3 class="SECT2"><a name="WHICHBROWSERS" id="WHICHBROWSERS">2.1. Which
      browsers are supported by Privoxy?</a></h3>

      <p>Any browser that can be configured to use a proxy, which should be
      virtually all browsers, including <span class=
      "APPLICATION">Firefox</span>, <span class="APPLICATION">Internet
      Explorer</span>, <span class="APPLICATION">Opera</span>, and
      <span class="APPLICATION">Safari</span> among others. Direct browser
      support is not an absolute requirement since <span class=
      "APPLICATION">Privoxy</span> runs as a separate application and talks
      to the browser in the standardized HTTP protocol, just like a web
      server does.</p>
    </div>

    <div class="SECT2">
      <h3 class="SECT2"><a name="WHICHOS" id="WHICHOS">2.2. Which operating
      systems are supported?</a></h3>

      <p>At present, <span class="APPLICATION">Privoxy</span> is known to run
      on Windows 95 and later versions (98, ME, 2000, XP, Vista, Windows 7
      etc.), GNU/Linux (RedHat, SuSE, Debian, Fedora, Gentoo, Slackware and
      others), Mac OS X (10.4 and upwards on PPC and Intel processors), OS/2,
      Haiku, DragonFly, ElectroBSD, FreeBSD, NetBSD, OpenBSD, Solaris, and
      various other flavors of Unix.</p>

      <p><span class="APPLICATION">Privoxy</span> used to work on AmigaOS and
      QNX, too, but the code currently isn't maintained and its status
      unknown. It might no longer compile, but getting it working again
      shouldn't be too hard.</p>

      <p>But any operating system that runs TCP/IP, can conceivably take
      advantage of <span class="APPLICATION">Privoxy</span> in a networked
      situation where <span class="APPLICATION">Privoxy</span> would run as a
      server on a LAN gateway. Then only the <span class=
      "QUOTE">"gateway"</span> needs to be running one of the above operating
      systems.</p>

      <p>Source code is freely available, so porting to other operating
      systems is always a possibility.</p>
    </div>

    <div class="SECT2">
      <h3 class="SECT2"><a name="EMAIL-CLIENT" id="EMAIL-CLIENT">2.3. Can I
      use Privoxy with my email client?</a></h3>

      <p>As long as there is some way to set a HTTP proxy for the client,
      then yes, any application can be used, whether it is strictly speaking
      a <span class="QUOTE">"browser"</span> or not. Though this may not be
      the best approach for dealing with some of the common abuses of HTML in
      email. See <a href="configuration.html#OUTLOOK">How can I configure
      <span class="APPLICATION">Privoxy</span> with <span class=
      "APPLICATION">Outlook</span>?</a> below for more on this.</p>

      <p>Be aware that HTML email presents a number of unique security and
      privacy related issues, that can require advanced skills to overcome.
      The developers recommend using email clients that can be configured to
      convert HTML to plain text for these reasons.</p>
    </div>

    <div class="SECT2">
      <h3 class="SECT2"><a name="FIRSTSTEP" id="FIRSTSTEP">2.4. I just
      installed Privoxy. Is there anything special I have to do now?</a></h3>

      <p>All browsers should be told to use <span class=
      "APPLICATION">Privoxy</span> as a proxy by specifying the correct proxy
      address and port number in the appropriate configuration area for the
      browser. It's possible to combine <span class=
      "APPLICATION">Privoxy</span> with a packet filter to intercept HTTP
      requests even if the client isn't explicitly configured to use
      <span class="APPLICATION">Privoxy</span>, but where possible,
      configuring the client is recommended. See <a href=
      "../user-manual/startup.html" target="_top">the User Manual for more
      details</a>. You should also flush your browser's memory and disk cache
      to get rid of any cached junk items, and remove any stored <a href=
      "http://en.wikipedia.org/wiki/Browser_cookie" target=
      "_top">cookies</a>.</p>
    </div>

    <div class="SECT2">
      <h3 class="SECT2"><a name="LOCALHOST" id="LOCALHOST">2.5. What is the
      proxy address of Privoxy?</a></h3>

      <p>If you set up the <span class="APPLICATION">Privoxy</span> to run on
      the computer you browse from (rather than your ISP's server or some
      networked computer on a LAN), the proxy will be on <tt class=
      "LITERAL">127.0.0.1</tt> (sometimes referred to as <span class=
      "QUOTE">"localhost"</span>, which is the special name used by every
      computer on the Internet to refer to itself) and the port will be 8118
      (unless you used the <a href=
      "../user-manual/config.html#LISTEN-ADDRESS" target=
      "_top">listen-address</a> config option to tell <span class=
      "APPLICATION">Privoxy</span> to run on a different port).</p>

      <p>When configuring your browser's proxy settings you typically enter
      the word <span class="QUOTE">"localhost"</span> or the IP address
      <span class="QUOTE">"127.0.0.1"</span> in the boxes next to
      <span class="QUOTE">"HTTP"</span> and <span class=
      "QUOTE">"Secure"</span> (HTTPS) and then the number <span class=
      "QUOTE">"8118"</span> for <span class="QUOTE">"port"</span>. This tells
      your browser to send all web requests to <span class=
      "APPLICATION">Privoxy</span> instead of directly to the Internet.</p>

      <p><span class="APPLICATION">Privoxy</span> can also be used to proxy
      for a Local Area Network. In this case, your would enter either the IP
      address of the LAN host where <span class="APPLICATION">Privoxy</span>
      is running, or the equivalent hostname, e.g. <tt class=
      "LITERAL">192.168.1.1</tt>. Port assignment would be same as above.
      Note that <span class="APPLICATION">Privoxy</span> doesn't listen on
      any LAN interfaces by default.</p>

      <p><span class="APPLICATION">Privoxy</span> does not currently handle
      any other protocols such as FTP, SMTP, IM, IRC, ICQ, etc.</p>
    </div>

    <div class="SECT2">
      <h3 class="SECT2"><a name="NOTHING" id="NOTHING">2.6. I just installed
      Privoxy, and nothing is happening. All the ads are there. What's
      wrong?</a></h3>

      <p>Did you configure your browser to use <span class=
      "APPLICATION">Privoxy</span> as a proxy? It does not sound like it. See
      above. You might also try flushing the browser's caches to force a full
      re-reading of pages. You can verify that <span class=
      "APPLICATION">Privoxy</span> is running, and your browser is correctly
      configured by entering the special URL: <a href="http://p.p/" target=
      "_top">http://p.p/</a>. This should take you to a page titled
      <span class="QUOTE">"This is Privoxy.."</span> with access to
      <span class="APPLICATION">Privoxy's</span> internal configuration. If
      you see this, then you are good to go. If you receive a page saying
      <span class="QUOTE">"Privoxy is not running"</span>, then the browser
      is not set up to use your <span class="APPLICATION">Privoxy</span>
      installation. If you receive anything else (probably nothing at all),
      it could either be that the browser is not set up correctly, or that
      <span class="APPLICATION">Privoxy</span> is not running at all. Check
      the <a href="../user-manual/config.html#LOGFILE" target="_top">log
      file</a>. For instructions on starting <span class=
      "APPLICATION">Privoxy</span> and browser configuration, see the
      <a href="http://www.privoxy.org/user-manual/startup.html" target=
      "_top">chapter on starting <span class="APPLICATION">Privoxy</span></a>
      in the <a href="http://www.privoxy.org/user-manual/" target="_top">User
      Manual</a>.</p>
    </div>

    <div class="SECT2">
      <h3 class="SECT2"><a name="NOTUSED" id="NOTUSED">2.7. I get a
      <span class="QUOTE">"Privoxy is not being used"</span> dummy page
      although Privoxy is running and being used.</a></h3>

      <p>First, make sure that Privoxy is <span class="emphasis"><i class=
      "EMPHASIS">really</i></span> running and being used by visiting
      <a href="http://p.p/" target="_top">http://p.p/</a>. You should see the
      <span class="APPLICATION">Privoxy</span> main page. If not, see the
      <a href="http://www.privoxy.org/user-manual/startup.html" target=
      "_top">chapter on starting <span class="APPLICATION">Privoxy</span></a>
      in the <a href="http://www.privoxy.org/user-manual/" target="_top">User
      Manual</a>.</p>

      <p>Now if <a href="http://p.p/" target="_top">http://p.p/</a> works for
      you, but other parts of <span class="APPLICATION">Privoxy</span>'s web
      interface show the dummy page, your browser has cached a redirection it
      encountered before <span class="APPLICATION">Privoxy</span> was being
      used. You need to clear your browser's cache. Note that shift-reloading
      the dummy page won't help, since that'll only refresh the dummy page,
      not the redirection that lead you there.</p>

      <p>The procedure for clearing the cache varies from browser to browser.
      For example, <span class="APPLICATION">Mozilla/Netscape</span> users
      would click <span class="GUIBUTTON">Edit</span> --&gt; <span class=
      "GUIBUTTON">Preferences</span> --&gt; <span class=
      "GUIBUTTON">Advanced</span> --&gt; <span class="GUIBUTTON">Cache</span>
      and then click both <span class="QUOTE">"<span class="GUIBUTTON">Clear
      Memory Cache</span>"</span> and <span class="QUOTE">"<span class=
      "GUIBUTTON">Clear Disk Cache</span>"</span>. In some <span class=
      "APPLICATION">Firefox</span> versions it's <span class=
      "GUIBUTTON">Tools</span> --&gt; <span class="GUIBUTTON">Options</span>
      --&gt; <span class="GUIBUTTON">Privacy</span> --&gt; <span class=
      "GUIBUTTON">Cache</span> and then click <span class=
      "QUOTE">"<span class="GUIBUTTON">Clear Cache Now</span>"</span>.</p>
    </div>
  </div>

  <div class="NAVFOOTER">
    <hr align="left" width="100%">

    <table summary="Footer navigation table" width="100%" border="0"
    cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%" align="left" valign="top"><a href="general.html"
        accesskey="P">Prev</a></td>

        <td width="34%" align="center" valign="top"><a href="index.html"
        accesskey="H">Home</a></td>

        <td width="33%" align="right" valign="top"><a href=
        "configuration.html" accesskey="N">Next</a></td>
      </tr>

      <tr>
        <td width="33%" align="left" valign="top">General Information</td>

        <td width="34%" align="center" valign="top">&nbsp;</td>

        <td width="33%" align="right" valign="top">Configuration</td>
      </tr>
    </table>
  </div>
</body>
</html>
