<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>Privoxy Configuration</title>
  <meta name="GENERATOR" content=
  "Modular DocBook HTML Stylesheet Version 1.79">
  <link rel="HOME" title="Privoxy 3.0.24 User Manual" href="index.html">
  <link rel="PREVIOUS" title="Starting Privoxy" href="startup.html">
  <link rel="NEXT" title="The Main Configuration File" href="config.html">
  <link rel="STYLESHEET" type="text/css" href="../p_doc.css">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="STYLESHEET" type="text/css" href="p_doc.css">
</head>

<body class="SECT1" bgcolor="#EEEEEE" text="#000000" link="#0000FF" vlink=
"#840084" alink="#0000FF">
  <div class="NAVHEADER">
    <table summary="Header navigation table" width="100%" border="0"
    cellpadding="0" cellspacing="0">
      <tr>
        <th colspan="3" align="center">Privoxy 3.0.24 User Manual</th>
      </tr>

      <tr>
        <td width="10%" align="left" valign="bottom"><a href="startup.html"
        accesskey="P">Prev</a></td>

        <td width="80%" align="center" valign="bottom"></td>

        <td width="10%" align="right" valign="bottom"><a href="config.html"
        accesskey="N">Next</a></td>
      </tr>
    </table>
    <hr align="left" width="100%">
  </div>

  <div class="SECT1">
    <h1 class="SECT1"><a name="CONFIGURATION" id="CONFIGURATION">6. Privoxy
    Configuration</a></h1>

    <p>All <span class="APPLICATION">Privoxy</span> configuration is stored
    in text files. These files can be edited with a text editor. Many
    important aspects of <span class="APPLICATION">Privoxy</span> can also be
    controlled easily with a web browser.</p>

    <div class="SECT2">
      <h2 class="SECT2"><a name="AEN796" id="AEN796">6.1. Controlling Privoxy
      with Your Web Browser</a></h2>

      <p><span class="APPLICATION">Privoxy</span>'s user interface can be
      reached through the special URL <a href="http://config.privoxy.org/"
      target="_top">http://config.privoxy.org/</a> (shortcut: <a href=
      "http://p.p/" target="_top">http://p.p/</a>), which is a built-in page
      and works without Internet access. You will see the following
      section:</p>

      <table border="0" bgcolor="#E0E0E0" width="100%">
        <tr>
          <td>
            <pre class="SCREEN">

</pre>

            <h2 class="BRIDGEHEAD"><a name="AEN804" id=
            "AEN804"></a>&nbsp;&nbsp;&nbsp;&nbsp;Privoxy Menu</h2>
            <pre>
</pre>

            <table border="0">
              <tbody>
                <tr>
                  <td>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9642;&nbsp;&nbsp;<a href="http://config.privoxy.org/show-status"
                  target="_top">View &amp; change the current
                  configuration</a></td>
                </tr>

                <tr>
                  <td>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9642;&nbsp;&nbsp;<a href="http://config.privoxy.org/show-version"
                  target="_top">View the source code version numbers</a></td>
                </tr>

                <tr>
                  <td>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9642;&nbsp;&nbsp;<a href="http://config.privoxy.org/show-request"
                  target="_top">View the request headers.</a></td>
                </tr>

                <tr>
                  <td>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9642;&nbsp;&nbsp;<a href="http://config.privoxy.org/show-url-info"
                  target="_top">Look up which actions apply to a URL and
                  why</a></td>
                </tr>

                <tr>
                  <td>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9642;&nbsp;&nbsp;<a href="http://config.privoxy.org/toggle"
                  target="_top">Toggle Privoxy on or off</a></td>
                </tr>

                <tr>
                  <td>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9642;&nbsp;&nbsp;<a href="http://www.privoxy.org/3.0.24/user-manual/"
                  target="_top">Documentation</a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>

      <p>This should be self-explanatory. Note the first item leads to an
      editor for the <a href="actions-file.html">actions files</a>, which is
      where the ad, banner, cookie, and URL blocking magic is configured as
      well as other advanced features of <span class=
      "APPLICATION">Privoxy</span>. This is an easy way to adjust various
      aspects of <span class="APPLICATION">Privoxy</span> configuration. The
      actions file, and other configuration files, are explained in detail
      below.</p>

      <p><span class="QUOTE">"Toggle Privoxy On or Off"</span> is handy for
      sites that might have problems with your current actions and filters.
      You can in fact use it as a test to see whether it is <span class=
      "APPLICATION">Privoxy</span> causing the problem or not. <span class=
      "APPLICATION">Privoxy</span> continues to run as a proxy in this case,
      but all manipulation is disabled, i.e. <span class=
      "APPLICATION">Privoxy</span> acts like a normal forwarding proxy.</p>

      <p>Note that several of the features described above are disabled by
      default in <span class="APPLICATION">Privoxy</span> 3.0.7 beta and
      later. Check the <a href="config.html" target="_top">configuration
      file</a> to learn why and in which cases it's safe to enable them
      again.</p>
    </div>

    <div class="SECT2">
      <h2 class="SECT2"><a name="CONFOVERVIEW" id="CONFOVERVIEW">6.2.
      Configuration Files Overview</a></h2>

      <p>For Unix, *BSD and Linux, all configuration files are located in
      <tt class="FILENAME">/etc/privoxy/</tt> by default. For MS Windows,
      OS/2, and AmigaOS these are all in the same directory as the
      <span class="APPLICATION">Privoxy</span> executable.</p>

      <p>The installed defaults provide a reasonable starting point, though
      some settings may be aggressive by some standards. For the time being,
      the principle configuration files are:</p>

      <ul>
        <li>
          <p>The <a href="config.html">main configuration file</a> is named
          <tt class="FILENAME">config</tt> on Linux, Unix, BSD, OS/2, and
          AmigaOS and <tt class="FILENAME">config.txt</tt> on Windows. This
          is a required file.</p>
        </li>

        <li>
          <p><tt class="FILENAME">match-all.action</tt> is used to define
          which <span class="QUOTE">"actions"</span> relating to
          banner-blocking, images, pop-ups, content modification, cookie
          handling etc should be applied by default. It should be the first
          actions file loaded.</p>

          <p><tt class="FILENAME">default.action</tt> defines many exceptions
          (both positive and negative) from the default set of actions that's
          configured in <tt class="FILENAME">match-all.action</tt>. It should
          be the second actions file loaded and shouldn't be edited by the
          user.</p>

          <p>Multiple actions files may be defined in <tt class=
          "FILENAME">config</tt>. These are processed in the order they are
          defined. Local customizations and locally preferred exceptions to
          the default policies as defined in <tt class=
          "FILENAME">match-all.action</tt> (which you will most probably want
          to define sooner or later) are best applied in <tt class=
          "FILENAME">user.action</tt>, where you can preserve them across
          upgrades. The file isn't installed by all installers, but you can
          easily create it yourself with a text editor.</p>

          <p>There is also a web based editor that can be accessed from
          <a href="http://config.privoxy.org/show-status" target=
          "_top">http://config.privoxy.org/show-status</a> (Shortcut:
          <a href="http://p.p/show-status" target=
          "_top">http://p.p/show-status</a>) for the various actions
          files.</p>
        </li>

        <li>
          <p><span class="QUOTE">"Filter files"</span> (the <a href=
          "filter-file.html">filter file</a>) can be used to re-write the raw
          page content, including viewable text as well as embedded HTML and
          JavaScript, and whatever else lurks on any given web page. The
          filtering jobs are only pre-defined here; whether to apply them or
          not is up to the actions files. <tt class=
          "FILENAME">default.filter</tt> includes various filters made
          available for use by the developers. Some are much more intrusive
          than others, and all should be used with caution. You may define
          additional filter files in <tt class="FILENAME">config</tt> as you
          can with actions files. We suggest <tt class=
          "FILENAME">user.filter</tt> for any locally defined filters or
          customizations.</p>
        </li>
      </ul>

      <p>The syntax of the configuration and filter files may change between
      different Privoxy versions, unfortunately some enhancements cost
      backwards compatibility.</p>

      <p>All files use the <span class="QUOTE">"<tt class=
      "LITERAL">#</tt>"</span> character to denote a comment (the rest of the
      line will be ignored) and understand line continuation through placing
      a backslash ("<tt class="LITERAL">\</tt>") as the very last character
      in a line. If the <tt class="LITERAL">#</tt> is preceded by a
      backslash, it looses its special function. Placing a <tt class=
      "LITERAL">#</tt> in front of an otherwise valid configuration line to
      prevent it from being interpreted is called "commenting out" that line.
      Blank lines are ignored.</p>

      <p>The actions files and filter files can use Perl style <a href=
      "appendix.html#REGEX">regular expressions</a> for maximum
      flexibility.</p>

      <p>After making any changes, there is no need to restart <span class=
      "APPLICATION">Privoxy</span> in order for the changes to take effect.
      <span class="APPLICATION">Privoxy</span> detects such changes
      automatically. Note, however, that it may take one or two additional
      requests for the change to take effect. When changing the listening
      address of <span class="APPLICATION">Privoxy</span>, these <span class=
      "QUOTE">"wake up"</span> requests must obviously be sent to the
      <span class="emphasis"><i class="EMPHASIS">old</i></span> listening
      address.</p>
    </div>
  </div>

  <div class="NAVFOOTER">
    <hr align="left" width="100%">

    <table summary="Footer navigation table" width="100%" border="0"
    cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%" align="left" valign="top"><a href="startup.html"
        accesskey="P">Prev</a></td>

        <td width="34%" align="center" valign="top"><a href="index.html"
        accesskey="H">Home</a></td>

        <td width="33%" align="right" valign="top"><a href="config.html"
        accesskey="N">Next</a></td>
      </tr>

      <tr>
        <td width="33%" align="left" valign="top">Starting Privoxy</td>

        <td width="34%" align="center" valign="top">&nbsp;</td>

        <td width="33%" align="right" valign="top">The Main Configuration
        File</td>
      </tr>
    </table>
  </div>
</body>
</html>
