<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>See Also</title>
  <meta name="GENERATOR" content=
  "Modular DocBook HTML Stylesheet Version 1.79">
  <link rel="HOME" title="Privoxy 3.0.24 User Manual" href="index.html">
  <link rel="PREVIOUS" title="Privoxy Copyright, License and History" href=
  "copyright.html">
  <link rel="NEXT" title="Appendix" href="appendix.html">
  <link rel="STYLESHEET" type="text/css" href="../p_doc.css">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="STYLESHEET" type="text/css" href="p_doc.css">
</head>

<body class="SECT1" bgcolor="#EEEEEE" text="#000000" link="#0000FF" vlink=
"#840084" alink="#0000FF">
  <div class="NAVHEADER">
    <table summary="Header navigation table" width="100%" border="0"
    cellpadding="0" cellspacing="0">
      <tr>
        <th colspan="3" align="center">Privoxy 3.0.24 User Manual</th>
      </tr>

      <tr>
        <td width="10%" align="left" valign="bottom"><a href="copyright.html"
        accesskey="P">Prev</a></td>

        <td width="80%" align="center" valign="bottom"></td>

        <td width="10%" align="right" valign="bottom"><a href="appendix.html"
        accesskey="N">Next</a></td>
      </tr>
    </table>
    <hr align="left" width="100%">
  </div>

  <div class="SECT1">
    <h1 class="SECT1"><a name="SEEALSO" id="SEEALSO">13. See Also</a></h1>

    <p>Other references and sites of interest to <span class=
    "APPLICATION">Privoxy</span> users:</p>

    <table border="0">
      <tbody>
        <tr>
          <td><a href="http://www.privoxy.org/" target=
          "_top">http://www.privoxy.org/</a>, the <span class=
          "APPLICATION">Privoxy</span> Home page.</td>
        </tr>
      </tbody>
    </table>

    <table border="0">
      <tbody>
        <tr>
          <td><a href="http://www.privoxy.org/faq/" target=
          "_top">http://www.privoxy.org/faq/</a>, the <span class=
          "APPLICATION">Privoxy</span> FAQ.</td>
        </tr>
      </tbody>
    </table>

    <table border="0">
      <tbody>
        <tr>
          <td><a href="http://www.privoxy.org/developer-manual/" target=
          "_top">http://www.privoxy.org/developer-manual/</a>, the
          <span class="APPLICATION">Privoxy</span> developer manual.</td>
        </tr>
      </tbody>
    </table>

    <table border="0">
      <tbody>
        <tr>
          <td><a href="https://sourceforge.net/projects/ijbswa/" target=
          "_top">https://sourceforge.net/projects/ijbswa/</a>, the Project
          Page for <span class="APPLICATION">Privoxy</span> on <a href=
          "http://sourceforge.net" target="_top">SourceForge</a>.</td>
        </tr>
      </tbody>
    </table>

    <table border="0">
      <tbody>
        <tr>
          <td><a href="http://config.privoxy.org/" target=
          "_top">http://config.privoxy.org/</a>, the web-based user
          interface. <span class="APPLICATION">Privoxy</span> must be running
          for this to work. Shortcut: <a href="http://p.p/" target=
          "_top">http://p.p/</a></td>
        </tr>
      </tbody>
    </table>

    <table border="0">
      <tbody>
        <tr>
          <td><a href=
          "https://sourceforge.net/tracker/?group_id=11118&amp;atid=460288"
          target=
          "_top">https://sourceforge.net/tracker/?group_id=11118&amp;atid=460288</a>,
          to submit <span class="QUOTE">"misses"</span> and other
          configuration related suggestions to the developers.</td>
        </tr>
      </tbody>
    </table>

    <table border="0">
      <tbody>
        <tr>
          <td><a href="http://www.squid-cache.org/" target=
          "_top">http://www.squid-cache.org/</a>, a popular caching proxy,
          which is often used together with <span class=
          "APPLICATION">Privoxy</span>.</td>
        </tr>
      </tbody>
    </table>

    <table border="0">
      <tbody>
        <tr>
          <td><a href=
          "http://www.pps.univ-paris-diderot.fr/~jch/software/polipo/"
          target="_top">http://www.pps.univ-paris-diderot.fr/~jch/software/polipo/</a>,
          <span class="APPLICATION">Polipo</span> is a caching proxy with
          advanced features like pipelining, multiplexing and caching of
          partial instances. In many setups it can be used as <span class=
          "APPLICATION">Squid</span> replacement.</td>
        </tr>
      </tbody>
    </table>

    <table border="0">
      <tbody>
        <tr>
          <td><a href="https://www.torproject.org/" target=
          "_top">https://www.torproject.org/</a>, <span class=
          "APPLICATION">Tor</span> can help anonymize web browsing, web
          publishing, instant messaging, IRC, SSH, and other
          applications.</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="NAVFOOTER">
    <hr align="left" width="100%">

    <table summary="Footer navigation table" width="100%" border="0"
    cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%" align="left" valign="top"><a href="copyright.html"
        accesskey="P">Prev</a></td>

        <td width="34%" align="center" valign="top"><a href="index.html"
        accesskey="H">Home</a></td>

        <td width="33%" align="right" valign="top"><a href="appendix.html"
        accesskey="N">Next</a></td>
      </tr>

      <tr>
        <td width="33%" align="left" valign="top">Privoxy Copyright, License
        and History</td>

        <td width="34%" align="center" valign="top">&nbsp;</td>

        <td width="33%" align="right" valign="top">Appendix</td>
      </tr>
    </table>
  </div>
</body>
</html>
