<?xml version="1.0" encoding="UTF-8"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
  <ShortName>Privoxy URL Info</ShortName>
  <Description>
    Enter a URL to see which Privoxy actions apply.
    Only works while the browser is configured to use Privoxy.
  </Description>
  <InputEncoding>UTF-8</InputEncoding>
  <OutputEncoding>UTF-8</OutputEncoding>
  <Developer>Privoxy Team</Developer>
  <Contact>ijbswa-developers@lists.sourceforge.net</Contact>
  <Image width="16" height="16" type="image/x-icon">@default-cgi@favicon.ico</Image>
  <Url type="text/html" method="GET" template="@default-cgi@show-url-info?url={searchTerms}"/>
</OpenSearchDescription>
