<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>Testing Guidelines</title>
  <meta name="GENERATOR" content=
  "Modular DocBook HTML Stylesheet Version 1.79">
  <link rel="HOME" title="Privoxy Developer Manual" href="index.html">
  <link rel="PREVIOUS" title="Coding Guidelines" href="coding.html">
  <link rel="NEXT" title="Releasing a New Version" href="newrelease.html">
  <link rel="STYLESHEET" type="text/css" href="../p_doc.css">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>

<body class="SECT1" bgcolor="#EEEEEE" text="#000000" link="#0000FF" vlink=
"#840084" alink="#0000FF">
  <div class="NAVHEADER">
    <table summary="Header navigation table" width="100%" border="0"
    cellpadding="0" cellspacing="0">
      <tr>
        <th colspan="3" align="center">Privoxy Developer Manual</th>
      </tr>

      <tr>
        <td width="10%" align="left" valign="bottom"><a href="coding.html"
        accesskey="P">Prev</a></td>

        <td width="80%" align="center" valign="bottom"></td>

        <td width="10%" align="right" valign="bottom"><a href=
        "newrelease.html" accesskey="N">Next</a></td>
      </tr>
    </table>
    <hr align="left" width="100%">
  </div>

  <div class="SECT1">
    <h1 class="SECT1"><a name="TESTING" id="TESTING">5. Testing
    Guidelines</a></h1>

    <p>To be filled.</p>

    <div class="SECT2">
      <h2 class="SECT2"><a name="TESTING-PLAN" id="TESTING-PLAN">5.1.
      Testplan for releases</a></h2>

      <p>Explain release numbers. major, minor. developer releases. etc.</p>

      <ol type="1">
        <li>
          <p>Remove any existing rpm with rpm -e</p>
        </li>

        <li>
          <p>Remove any file that was left over. This includes (but is not
          limited to)</p>

          <ul>
            <li>
              <p>/var/log/privoxy</p>
            </li>

            <li>
              <p>/etc/privoxy</p>
            </li>

            <li>
              <p>/usr/sbin/privoxy</p>
            </li>

            <li>
              <p>/etc/init.d/privoxy</p>
            </li>

            <li>
              <p>/usr/doc/privoxy*</p>
            </li>
          </ul>
        </li>

        <li>
          <p>Install the rpm. Any error messages?</p>
        </li>

        <li>
          <p>start,stop,status <span class="APPLICATION">Privoxy</span> with
          the specific script (e.g. /etc/rc.d/init/privoxy stop). Reboot your
          machine. Does autostart work?</p>
        </li>

        <li>
          <p>Start browsing. Does <span class="APPLICATION">Privoxy</span>
          work? Logfile written?</p>
        </li>

        <li>
          <p>Remove the rpm. Any error messages? All files removed?</p>
        </li>
      </ol>
    </div>

    <div class="SECT2">
      <h2 class="SECT2"><a name="TESTING-REPORT" id="TESTING-REPORT">5.2.
      Test reports</a></h2>

      <p>Please submit test reports only with the <a href=
      "http://sourceforge.net/tracker/?func=add&amp;group_id=11118&amp;atid=395005"
      target="_top">test form</a> at sourceforge. Three simple steps:</p>

      <ul>
        <li>
          <p>Select category: the distribution you test on.</p>
        </li>

        <li>
          <p>Select group: the version of <span class=
          "APPLICATION">Privoxy</span> that we are about to release.</p>
        </li>

        <li>
          <p>Fill the Summary and Detailed Description with something
          intelligent (keep it short and precise).</p>
        </li>
      </ul>Do not mail to the mailing list (we cannot keep track on issues
      there).
    </div>
  </div>

  <div class="NAVFOOTER">
    <hr align="left" width="100%">

    <table summary="Footer navigation table" width="100%" border="0"
    cellpadding="0" cellspacing="0">
      <tr>
        <td width="33%" align="left" valign="top"><a href="coding.html"
        accesskey="P">Prev</a></td>

        <td width="34%" align="center" valign="top"><a href="index.html"
        accesskey="H">Home</a></td>

        <td width="33%" align="right" valign="top"><a href="newrelease.html"
        accesskey="N">Next</a></td>
      </tr>

      <tr>
        <td width="33%" align="left" valign="top">Coding Guidelines</td>

        <td width="34%" align="center" valign="top">&nbsp;</td>

        <td width="33%" align="right" valign="top">Releasing a New
        Version</td>
      </tr>
    </table>
  </div>
</body>
</html>
